# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:54:37  August 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Kamera_VGA_Demonstrator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY KAMERA_VGA_DEMONSTRATOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:37  AUGUST 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_Y23 -to I_SLIDE_SWITCH[17]
set_location_assignment PIN_Y24 -to I_SLIDE_SWITCH[16]
set_location_assignment PIN_AA22 -to I_SLIDE_SWITCH[15]
set_location_assignment PIN_AA23 -to I_SLIDE_SWITCH[14]
set_location_assignment PIN_AA24 -to I_SLIDE_SWITCH[13]
set_location_assignment PIN_AB23 -to I_SLIDE_SWITCH[12]
set_location_assignment PIN_AB24 -to I_SLIDE_SWITCH[11]
set_location_assignment PIN_AC24 -to I_SLIDE_SWITCH[10]
set_location_assignment PIN_AB25 -to I_SLIDE_SWITCH[9]
set_location_assignment PIN_AC25 -to I_SLIDE_SWITCH[8]
set_location_assignment PIN_AB26 -to I_SLIDE_SWITCH[7]
set_location_assignment PIN_AD26 -to I_SLIDE_SWITCH[6]
set_location_assignment PIN_AC26 -to I_SLIDE_SWITCH[5]
set_location_assignment PIN_AB27 -to I_SLIDE_SWITCH[4]
set_location_assignment PIN_AD27 -to I_SLIDE_SWITCH[3]
set_location_assignment PIN_AC27 -to I_SLIDE_SWITCH[2]
set_location_assignment PIN_AC28 -to I_SLIDE_SWITCH[1]
set_location_assignment PIN_AB28 -to I_SLIDE_SWITCH[0]
set_location_assignment PIN_R24 -to I_BUTTON[3]
set_location_assignment PIN_N21 -to I_BUTTON[2]
set_location_assignment PIN_M21 -to I_BUTTON[1]
set_location_assignment PIN_M23 -to I_BUTTON[0]
set_location_assignment PIN_Y2 -to I_CLOCK
set_location_assignment PIN_U1 -to IO_DRAM_DQ[31]
set_location_assignment PIN_U4 -to IO_DRAM_DQ[30]
set_location_assignment PIN_T3 -to IO_DRAM_DQ[29]
set_location_assignment PIN_R3 -to IO_DRAM_DQ[28]
set_location_assignment PIN_R2 -to IO_DRAM_DQ[27]
set_location_assignment PIN_R1 -to IO_DRAM_DQ[26]
set_location_assignment PIN_R7 -to IO_DRAM_DQ[25]
set_location_assignment PIN_U5 -to IO_DRAM_DQ[24]
set_location_assignment PIN_L7 -to IO_DRAM_DQ[23]
set_location_assignment PIN_M7 -to IO_DRAM_DQ[22]
set_location_assignment PIN_M4 -to IO_DRAM_DQ[21]
set_location_assignment PIN_N4 -to IO_DRAM_DQ[20]
set_location_assignment PIN_N3 -to IO_DRAM_DQ[19]
set_location_assignment PIN_P2 -to IO_DRAM_DQ[18]
set_location_assignment PIN_L8 -to IO_DRAM_DQ[17]
set_location_assignment PIN_M8 -to IO_DRAM_DQ[16]
set_location_assignment PIN_AC2 -to IO_DRAM_DQ[15]
set_location_assignment PIN_AB3 -to IO_DRAM_DQ[14]
set_location_assignment PIN_AC1 -to IO_DRAM_DQ[13]
set_location_assignment PIN_AB2 -to IO_DRAM_DQ[12]
set_location_assignment PIN_AA3 -to IO_DRAM_DQ[11]
set_location_assignment PIN_AB1 -to IO_DRAM_DQ[10]
set_location_assignment PIN_Y4 -to IO_DRAM_DQ[9]
set_location_assignment PIN_Y3 -to IO_DRAM_DQ[8]
set_location_assignment PIN_U3 -to IO_DRAM_DQ[7]
set_location_assignment PIN_V1 -to IO_DRAM_DQ[6]
set_location_assignment PIN_V2 -to IO_DRAM_DQ[5]
set_location_assignment PIN_V3 -to IO_DRAM_DQ[4]
set_location_assignment PIN_W1 -to IO_DRAM_DQ[3]
set_location_assignment PIN_V4 -to IO_DRAM_DQ[2]
set_location_assignment PIN_W2 -to IO_DRAM_DQ[1]
set_location_assignment PIN_W3 -to IO_DRAM_DQ[0]
set_location_assignment PIN_H22 -to O_7_SEGMENT_0[6]
set_location_assignment PIN_J22 -to O_7_SEGMENT_0[5]
set_location_assignment PIN_L25 -to O_7_SEGMENT_0[4]
set_location_assignment PIN_L26 -to O_7_SEGMENT_0[3]
set_location_assignment PIN_E17 -to O_7_SEGMENT_0[2]
set_location_assignment PIN_F22 -to O_7_SEGMENT_0[1]
set_location_assignment PIN_G18 -to O_7_SEGMENT_0[0]
set_location_assignment PIN_U24 -to O_7_SEGMENT_1[6]
set_location_assignment PIN_U23 -to O_7_SEGMENT_1[5]
set_location_assignment PIN_W25 -to O_7_SEGMENT_1[4]
set_location_assignment PIN_W22 -to O_7_SEGMENT_1[3]
set_location_assignment PIN_W21 -to O_7_SEGMENT_1[2]
set_location_assignment PIN_Y22 -to O_7_SEGMENT_1[1]
set_location_assignment PIN_M24 -to O_7_SEGMENT_1[0]
set_location_assignment PIN_W28 -to O_7_SEGMENT_2[6]
set_location_assignment PIN_W27 -to O_7_SEGMENT_2[5]
set_location_assignment PIN_Y26 -to O_7_SEGMENT_2[4]
set_location_assignment PIN_W26 -to O_7_SEGMENT_2[3]
set_location_assignment PIN_Y25 -to O_7_SEGMENT_2[2]
set_location_assignment PIN_Y19 -to O_7_SEGMENT_3[6]
set_location_assignment PIN_AF23 -to O_7_SEGMENT_3[5]
set_location_assignment PIN_AD24 -to O_7_SEGMENT_3[4]
set_location_assignment PIN_AA21 -to O_7_SEGMENT_3[3]
set_location_assignment PIN_AB20 -to O_7_SEGMENT_3[2]
set_location_assignment PIN_U21 -to O_7_SEGMENT_3[1]
set_location_assignment PIN_V21 -to O_7_SEGMENT_3[0]
set_location_assignment PIN_AE18 -to O_7_SEGMENT_4[6]
set_location_assignment PIN_AF19 -to O_7_SEGMENT_4[5]
set_location_assignment PIN_AE19 -to O_7_SEGMENT_4[4]
set_location_assignment PIN_AH21 -to O_7_SEGMENT_4[3]
set_location_assignment PIN_AG21 -to O_7_SEGMENT_4[2]
set_location_assignment PIN_AA19 -to O_7_SEGMENT_4[1]
set_location_assignment PIN_AB19 -to O_7_SEGMENT_4[0]
set_location_assignment PIN_AH18 -to O_7_SEGMENT_5[6]
set_location_assignment PIN_AF18 -to O_7_SEGMENT_5[5]
set_location_assignment PIN_AG19 -to O_7_SEGMENT_5[4]
set_location_assignment PIN_AH19 -to O_7_SEGMENT_5[3]
set_location_assignment PIN_AB18 -to O_7_SEGMENT_5[2]
set_location_assignment PIN_AC18 -to O_7_SEGMENT_5[1]
set_location_assignment PIN_AD18 -to O_7_SEGMENT_5[0]
set_location_assignment PIN_AC17 -to O_7_SEGMENT_6[6]
set_location_assignment PIN_AA15 -to O_7_SEGMENT_6[5]
set_location_assignment PIN_AB15 -to O_7_SEGMENT_6[4]
set_location_assignment PIN_AA16 -to O_7_SEGMENT_6[3]
set_location_assignment PIN_AB17 -to O_7_SEGMENT_6[2]
set_location_assignment PIN_AB16 -to O_7_SEGMENT_6[1]
set_location_assignment PIN_AA17 -to O_7_SEGMENT_6[0]
set_location_assignment PIN_AA14 -to O_7_SEGMENT_7[6]
set_location_assignment PIN_AG18 -to O_7_SEGMENT_7[5]
set_location_assignment PIN_AF17 -to O_7_SEGMENT_7[4]
set_location_assignment PIN_AH17 -to O_7_SEGMENT_7[3]
set_location_assignment PIN_AG17 -to O_7_SEGMENT_7[2]
set_location_assignment PIN_AE17 -to O_7_SEGMENT_7[1]
set_location_assignment PIN_AD17 -to O_7_SEGMENT_7[0]
set_location_assignment PIN_Y7 -to O_DRAM_ADDR[12]
set_location_assignment PIN_AA5 -to O_DRAM_ADDR[11]
set_location_assignment PIN_R5 -to O_DRAM_ADDR[10]
set_location_assignment PIN_Y6 -to O_DRAM_ADDR[9]
set_location_assignment PIN_Y5 -to O_DRAM_ADDR[8]
set_location_assignment PIN_AA7 -to O_DRAM_ADDR[7]
set_location_assignment PIN_W7 -to O_DRAM_ADDR[6]
set_location_assignment PIN_W8 -to O_DRAM_ADDR[5]
set_location_assignment PIN_V5 -to O_DRAM_ADDR[4]
set_location_assignment PIN_P1 -to O_DRAM_ADDR[3]
set_location_assignment PIN_U8 -to O_DRAM_ADDR[2]
set_location_assignment PIN_V8 -to O_DRAM_ADDR[1]
set_location_assignment PIN_R6 -to O_DRAM_ADDR[0]
set_location_assignment PIN_R4 -to O_DRAM_BA[1]
set_location_assignment PIN_U7 -to O_DRAM_BA[0]
set_location_assignment PIN_V7 -to O_DRAM_CAS_N
set_location_assignment PIN_AA6 -to O_DRAM_CKE
set_location_assignment PIN_AE5 -to O_DRAM_CLK
set_location_assignment PIN_T4 -to O_DRAM_CS_N
set_location_assignment PIN_N8 -to O_DRAM_UDQM_1
set_location_assignment PIN_K8 -to O_DRAM_LDQM_1
set_location_assignment PIN_W4 -to O_DRAM_UDQM_0
set_location_assignment PIN_U2 -to O_DRAM_LDQM_0
set_location_assignment PIN_U6 -to O_DRAM_RAS_N
set_location_assignment PIN_V6 -to O_DRAM_WE_N
set_location_assignment PIN_F17 -to O_LED_GREEN[8]
set_location_assignment PIN_G21 -to O_LED_GREEN[7]
set_location_assignment PIN_G22 -to O_LED_GREEN[6]
set_location_assignment PIN_G20 -to O_LED_GREEN[5]
set_location_assignment PIN_H21 -to O_LED_GREEN[4]
set_location_assignment PIN_E25 -to O_LED_GREEN[3]
set_location_assignment PIN_E24 -to O_LED_GREEN[2]
set_location_assignment PIN_E22 -to O_LED_GREEN[1]
set_location_assignment PIN_E21 -to O_LED_GREEN[0]
set_location_assignment PIN_H15 -to O_LED_RED[17]
set_location_assignment PIN_G16 -to O_LED_RED[16]
set_location_assignment PIN_G15 -to O_LED_RED[15]
set_location_assignment PIN_F15 -to O_LED_RED[14]
set_location_assignment PIN_H17 -to O_LED_RED[13]
set_location_assignment PIN_J16 -to O_LED_RED[12]
set_location_assignment PIN_H16 -to O_LED_RED[11]
set_location_assignment PIN_J15 -to O_LED_RED[10]
set_location_assignment PIN_G17 -to O_LED_RED[9]
set_location_assignment PIN_J17 -to O_LED_RED[8]
set_location_assignment PIN_H19 -to O_LED_RED[7]
set_location_assignment PIN_J19 -to O_LED_RED[6]
set_location_assignment PIN_E18 -to O_LED_RED[5]
set_location_assignment PIN_F18 -to O_LED_RED[4]
set_location_assignment PIN_F21 -to O_LED_RED[3]
set_location_assignment PIN_E19 -to O_LED_RED[2]
set_location_assignment PIN_F19 -to O_LED_RED[1]
set_location_assignment PIN_G19 -to O_LED_RED[0]
set_location_assignment PIN_G13 -to O_H_SYNC
set_location_assignment PIN_A11 -to O_VGA_B[4]
set_location_assignment PIN_C13 -to O_V_SYNC
set_location_assignment PIN_D12 -to O_VGA_B[7]
set_location_assignment PIN_D11 -to O_VGA_B[6]
set_location_assignment PIN_C12 -to O_VGA_B[5]
set_location_assignment PIN_B11 -to O_VGA_B[3]
set_location_assignment PIN_C11 -to O_VGA_B[2]
set_location_assignment PIN_A10 -to O_VGA_B[1]
set_location_assignment PIN_B10 -to O_VGA_B[0]
set_location_assignment PIN_F11 -to O_VGA_BLANK_N
set_location_assignment PIN_A12 -to O_VGA_CLOCK
set_location_assignment PIN_C9 -to O_VGA_G[7]
set_location_assignment PIN_F10 -to O_VGA_G[6]
set_location_assignment PIN_B8 -to O_VGA_G[5]
set_location_assignment PIN_C8 -to O_VGA_G[4]
set_location_assignment PIN_H12 -to O_VGA_G[3]
set_location_assignment PIN_F8 -to O_VGA_G[2]
set_location_assignment PIN_G11 -to O_VGA_G[1]
set_location_assignment PIN_G8 -to O_VGA_G[0]
set_location_assignment PIN_H10 -to O_VGA_R[7]
set_location_assignment PIN_H8 -to O_VGA_R[6]
set_location_assignment PIN_J12 -to O_VGA_R[5]
set_location_assignment PIN_G10 -to O_VGA_R[4]
set_location_assignment PIN_F12 -to O_VGA_R[3]
set_location_assignment PIN_D10 -to O_VGA_R[2]
set_location_assignment PIN_E11 -to O_VGA_R[1]
set_location_assignment PIN_E12 -to O_VGA_R[0]
set_location_assignment PIN_C10 -to O_VGA_SYNC_N
set_location_assignment PIN_AB22 -to I_GPIO_0
set_location_assignment PIN_AC15 -to I_GPIO_1
set_location_assignment PIN_Y17 -to I_GPIO_3
set_location_assignment PIN_AC21 -to I_GPIO_4
set_location_assignment PIN_Y16 -to I_GPIO_5
set_location_assignment PIN_AD21 -to I_GPIO_6
set_location_assignment PIN_AE16 -to I_GPIO_7
set_location_assignment PIN_AD15 -to I_GPIO_8
set_location_assignment PIN_AE15 -to I_GPIO_9
set_location_assignment PIN_AC19 -to I_GPIO_10
set_location_assignment PIN_AF16 -to I_GPIO_11
set_location_assignment PIN_AD19 -to I_GPIO_12
set_location_assignment PIN_AF15 -to I_GPIO_13
set_location_assignment PIN_AF22 -to I_GPIO_20
set_location_assignment PIN_AD22 -to I_GPIO_21
set_location_assignment PIN_AG25 -to I_GPIO_22
set_location_assignment PIN_AF25 -to O_GPIO_16
set_location_assignment PIN_AC22 -to O_GPIO_17
set_location_assignment PIN_AF21 -to O_GPIO_19
set_location_assignment PIN_AD25 -to O_GPIO_23
set_location_assignment PIN_AH25 -to O_GPIO_24
set_location_assignment PIN_AA26 -to O_7_SEGMENT_2[1]
set_location_assignment PIN_AA25 -to O_7_SEGMENT_2[0]
set_location_assignment PIN_J28 -to I_HSMC_J3_0
set_location_assignment PIN_M26 -to I_HSMC_J3_1
set_location_assignment PIN_M25 -to I_HSMC_J3_3
set_location_assignment PIN_H24 -to I_HSMC_J3_4
set_location_assignment PIN_L24 -to I_HSMC_J3_5
set_location_assignment PIN_H23 -to I_HSMC_J3_6
set_location_assignment PIN_L23 -to I_HSMC_J3_7
set_location_assignment PIN_K22 -to I_HSMC_J3_8
set_location_assignment PIN_K26 -to I_HSMC_J3_9
set_location_assignment PIN_K21 -to I_HSMC_J3_10
set_location_assignment PIN_H26 -to I_HSMC_J3_13
set_location_assignment PIN_M27 -to I_HSMC_J3_14
set_location_assignment PIN_H25 -to I_HSMC_J3_15
set_location_assignment PIN_K28 -to I_HSMC_J3_20
set_location_assignment PIN_E26 -to I_HSMC_J3_21
set_location_assignment PIN_K27 -to I_HSMC_J3_22
set_location_assignment PIN_K25 -to I_HSMC_J3_11
set_location_assignment PIN_M28 -to I_HSMC_J3_12
set_location_assignment PIN_G24 -to O_HSMC_J3_16
set_location_assignment PIN_G26 -to O_HSMC_J3_17
set_location_assignment PIN_G23 -to O_HSMC_J3_18
set_location_assignment PIN_G25 -to O_HSMC_J3_19
set_location_assignment PIN_G28 -to O_HSMC_J3_24
set_location_assignment PIN_F26 -to IO_HSMC_J3_23
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Kamera_Controller/Camera_Configurator.vhd
set_global_assignment -name VHDL_FILE ../Kamera_Controller/Image_Capture.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QIP_FILE ../RAW2RGB/line_buffer.qip
set_global_assignment -name VHDL_FILE ../Kamera_I2C_Controller/Kamera_I2C_Controller.vhd
set_global_assignment -name QIP_FILE pll/synthesis/pll.qip
set_global_assignment -name VHDL_FILE ../SDRAM_Controller/SDRAM_Controller.vhd
set_global_assignment -name VHDL_FILE ../RAW2RGB/RAW2RGB.vhd
set_global_assignment -name VHDL_FILE ../VGA_Controller/VGA_Controller.vhd
set_global_assignment -name VHDL_FILE ../Kamera_Controller/Kamera_Controller.vhd
set_global_assignment -name QIP_FILE VGA_Puffer.qip
set_global_assignment -name VHDL_FILE Kamera_VGA_Demonstrator.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp.stp
set_global_assignment -name QIP_FILE sdram_fifo.qip
set_global_assignment -name QIP_FILE vga_fifo.qip
set_location_assignment PIN_Y28 -to I_HSMC_J2_0
set_location_assignment PIN_T22 -to I_HSMC_J2_1
set_location_assignment PIN_Y27 -to I_HSMC_J2_3
set_location_assignment PIN_V22 -to I_HSMC_J2_4
set_location_assignment PIN_R23 -to I_HSMC_J2_5
set_location_assignment PIN_U22 -to I_HSMC_J2_6
set_location_assignment PIN_R22 -to I_HSMC_J2_7
set_location_assignment PIN_V28 -to I_HSMC_J2_8
set_location_assignment PIN_R21 -to I_HSMC_J2_9
set_location_assignment PIN_V27 -to I_HSMC_J2_10
set_location_assignment PIN_P21 -to I_HSMC_J2_11
set_location_assignment PIN_U28 -to I_HSMC_J2_12
set_location_assignment PIN_P26 -to I_HSMC_J2_13
set_location_assignment PIN_U27 -to I_HSMC_J2_14
set_location_assignment PIN_P25 -to I_HSMC_J2_15
set_location_assignment PIN_R28 -to I_HSMC_J2_20
set_location_assignment PIN_L22 -to I_HSMC_J2_21
set_location_assignment PIN_R27 -to I_HSMC_J2_22
set_location_assignment PIN_V24 -to O_HSMC_J2_16
set_location_assignment PIN_N26 -to O_HSMC_J2_17
set_location_assignment PIN_V23 -to O_HSMC_J2_18
set_location_assignment PIN_N25 -to O_HSMC_J2_19
set_location_assignment PIN_V26 -to O_HSMC_J2_24
set_location_assignment PIN_L21 -to IO_HSMC_J2_23
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top